Bug-Database: https://github.com/OpenGene/fastp/issues
Bug-Submit: https://github.com/OpenGene/fastp/issues/new
Reference:
  - Author: Shifu Chen and Yanqing Zhou and Yaru Chen and Jia Gu
    Title: "fastp: an ultra-fast all-in-one FASTQ preprocessor"
    Journal: Bioinformatics
    Volume: 34
    Number: 17
    Pages: i884-i890
    Year: 2018
    DOI: 10.1093/bioinformatics/bty560
    URL: https://academic.oup.com/bioinformatics/article/34/17/i884/5093234
Registry:
  - Name: bio.tools
    Entry: NA
  - Name: OMICtools
    Entry: OMICS_28520
  - Name: SciCrunch
    Entry: NA
  - Name: conda:bioconda
    Entry: fastp
Repository: https://github.com/OpenGene/fastp.git
Repository-Browse: https://github.com/OpenGene/fastp
